     Minha vida 
    Eu amo jogar, treino de segunda a sexta, e confesso que amo essa rotina corrida.
 Costumo viajar todos os finais de semana para cidades diferentes,
 que normamelmete eu nao sabia da existencia, amo conhecer lugares novos,
 ainda mais com esse time incrivel. Sou apaixonada pelo futsal, 
 mesmo sabendo o quão dificil é e o quanto isso me desgasta e acaba com meu psicologico 
 a cada jogo.
     Espero um dia poder chegar longe, dar orgulho para minhas treinadoras, minha familia,
 minhas companheiras de time. Quero poder ver minhas meninas crescerem, evoluirem, 
 serem tão incriveis como são aqui. Acho que estou passando por uma fase meio dificil, o terror
 de atletas que sempre se apegam rapido de mais, FINAL DE TEMPORADA, sim a maioria daspessoas 
 que voce se apegou,a amou, criou um carinho enorme, e fez delas sua familia fora de casa, e 
 quase o fim do mundo quando voce percebe que vai perder pessoas que voce queria pra sempre 
 ao seu lado, nao cai a fixa de que novas pessoas vão chegar, e voce so vai querer que o tempo volte 
 que elas voltem, mas infelizmente faz parte do processo que mais doi, mas saiba que isso passa um dia.
